input {
  # Default input from Filebeat
  beats {
    port => 5044
  }
}

output {
  # Send to Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "elastic-sandbox-%{+YYYY.MM.dd}"
    #user => "${ELASTICSEARCH_USERNAME:}"
    #password => "${ELASTICSEARCH_PASSWORD:}"
  }
  # Get logs to stdout of logstash, great for debugging
  # Note! Output codec changes the output
  # https://www.elastic.co/guide/en/logstash/7.6/plugins-outputs-stdout.html
  # stdout { codec => rubydebug }
}
